server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
order-topic=ORDERS
payment-topic=PAYMENTS

##producer##
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

##consumer##
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=com.study.kafka.controller.model.Order:com.study.kafka.controller.model.Order, com.study.kafka.controller.model.Payment:com.study.kafka.controller.model.Payment
##spring.kafka.producer.properties.spring.json.add.type.headers=false

##LOGGING CONFIGS##
logging.file = /
logging.level.root = INFO

