server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
student-topic=NEW_ALUNO_TOPIC
score-topic=NEW_SCORE_TOPIC

##producer##
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

##consumer##
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=com.study.kafka.controller.model.Student:com.study.kafka.controller.model.Student, com.study.kafka.controller.model.Score:com.study.kafka.controller.model.Score
##spring.kafka.producer.properties.spring.json.add.type.headers=false

##LOGGING CONFIGS##
logging.file = /
logging.level.root = INFO

